spring.application.name=ForoHub


#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=yacallatekaren

#JPA
# spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#show sql consults
spring.jpa.properties.hibernate.show_sql=true
#format sql
spring.jpa.properties.hibernate.format_sql=true


#FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#Server errors
server.error.include-stacktrace=never

#Environment variables
env.api_secret=${API_SECRET:afshbdhjfkvdsjahdkbhjsakd}